# kmp-migration-demo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.lighthouse/: kmp-migration-demo-history.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CmpConventionPlugin.kt  KmpConventionPlugin.kt
gradle/: libs.versions.toml
gradlePlugins/: build.gradle.kts  settings.gradle.kts
gradlePlugins/src/main/kotlin/com/example/plugins/: KmpComposeLibraryPlugin.kt  KmpLibraryPlugin.kt
platform/android/: build.gradle.kts
platform/android/src/main/: AndroidManifest.xml
platform/android/src/main/kotlin/com/example/weather/: MainActivity.kt  WeatherApplication.kt
platform/ios/: build.gradle.kts  project.yml
platform/ios/ios/: ContentView.swift  iOSApp.swift
shared/app/: build.gradle.kts
shared/app/src/commonMain/kotlin/com/example/weather/app/: App.kt  Koin.kt
shared/app/src/iosMain/kotlin/com/example/weather/app/: MainViewController.kt
shared/core/data-remote/: build.gradle.kts
shared/core/data-remote/src/androidMain/kotlin/com/example/weather/core/data/remote/: HttpClientFactory.android.kt
shared/core/data-remote/src/commonMain/kotlin/com/example/weather/core/data/remote/: HttpClientFactory.kt  Koin.kt
shared/core/data-remote/src/iosMain/kotlin/com/example/weather/core/data/remote/: HttpClientFactory.ios.kt
shared/core/di/: build.gradle.kts
shared/core/di/src/androidMain/kotlin/com/example/weather/core/di/: Koin.android.kt
shared/core/di/src/commonMain/kotlin/com/example/weather/core/di/: Koin.kt
shared/core/di/src/iosMain/kotlin/com/example/weather/core/di/: Koin.ios.kt
shared/core/domain/: build.gradle.kts
shared/core/domain/src/commonMain/kotlin/com/example/weather/core/domain/: AppError.kt  DispatcherProvider.kt  Result.kt
shared/core/presentation/: build.gradle.kts
shared/core/presentation/src/commonMain/kotlin/com/example/weather/core/presentation/: BaseViewModel.kt  Koin.kt  UiState.kt
shared/feature/weather/api/: build.gradle.kts
shared/feature/weather/business/: build.gradle.kts
shared/feature/weather/business/src/commonMain/kotlin/com/example/weather/feature/weather/domain/: Koin.kt  WeatherRepository.kt  WeatherService.kt
shared/feature/weather/infrastructure/: build.gradle.kts
shared/feature/weather/infrastructure/src/commonMain/kotlin/com/example/weather/feature/weather/infrastructure/: DefaultWeatherRepository.kt  Koin.kt
shared/feature/weather/ui/: build.gradle.kts
shared/feature/weather/ui/src/commonMain/kotlin/com/example/weather/feature/weather/presentation/: Koin.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
(+9 files in other folders)
